<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
      <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
                       xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
                       xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
       > 
        <pdfaExtension:schemas> 
          <rdf:Bag> 
            <rdf:li rdf:parseType="Resource"> 
               <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI> 
               <pdfaSchema:prefix>pdfx</pdfaSchema:prefix> 
               <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema> 
               <pdfaSchema:property> 
                 <rdf:Seq> 
                   <rdf:li rdf:parseType="Resource"> 
                     <pdfaProperty:category>external</pdfaProperty:category> 
                     <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description> 
                     <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name> 
                     <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
                   </rdf:li> 
                 </rdf:Seq> 
               </pdfaSchema:property> 
            </rdf:li> 
            <rdf:li rdf:parseType="Resource"> 
              <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
              <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
              <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
              <pdfaSchema:property> 
               <rdf:Seq> 
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>aggregationType</pdfaProperty:name>
    <pdfaProperty:valueType>Text</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
  </rdf:li> 
  
  
  
  
  
  
  
  
  
  
  
              </rdf:Seq></pdfaSchema:property> 
            </rdf:li> 
          </rdf:Bag> 
        </pdfaExtension:schemas> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
         <pdf:Producer>pdfTeX</pdf:Producer> 
         
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
         <dc:format>application/pdf</dc:format> 
         <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Multi-players Bandit Algorithms for Internet of Things Networks</rdf:li></rdf:Alt></dc:title>
         <dc:creator><rdf:Seq><rdf:li>Edouard Leurent</rdf:li></rdf:Seq></dc:creator>
         <dc:publisher><rdf:Bag><rdf:li>CentraleSupélec (campus de Rennes)</rdf:li></rdf:Bag></dc:publisher>
         
         <dc:rights><rdf:Alt><rdf:li xml:lang="x-default">This document is released under the MIT open-source License. Copyright 2017-2020, Edouard Leurent</rdf:li></rdf:Alt></dc:rights>
         <dc:description><rdf:Alt><rdf:li xml:lang="x-default">This document is the PhD thesis of Edouard Leurent. For more details, see https://perso.crans.org/Leurent/me/ or https://GitHub.com/eleurent/phd-thesis/. This document is released under the MIT open-source License. Copyright 2017-2020, Edouard Leurent</rdf:li></rdf:Alt></dc:description>
         <dc:subject><rdf:Bag><rdf:li>Internet of Things (IoT)</rdf:li>
     <rdf:li>Cognitive Radio</rdf:li>
     <rdf:li>Low Power Wide Area Networks</rdf:li>
     <rdf:li>Learning Theory</rdf:li>
     <rdf:li>Collision Mitigation Sequential Learning</rdf:li>
     <rdf:li>Reinforcement Learning</rdf:li>
     <rdf:li>Multi-Armed Bandits (MAB)</rdf:li>
     <rdf:li>Decentralized Learning</rdf:li>
     <rdf:li>Multi-Player Multi-Armed Bandits</rdf:li>
     <rdf:li>change-point Detection</rdf:li>
     <rdf:li>Non-Stationary Multi-Armed Bandits</rdf:li>
     <rdf:li>Doubling Tricks</rdf:li></rdf:Bag></dc:subject>
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
         <prism:aggregationType>thesis</prism:aggregationType>
 
 
 
 
 
 
 
 
 
 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
         <pdfaid:part>1</pdfaid:part> 
         <pdfaid:conformance>B</pdfaid:conformance> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
         <xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
         <xmp:ModifyDate>2019-09-26T17:32:55+02:00</xmp:ModifyDate> 
         <xmp:CreateDate>2019-09-26T17:32:55+02:00</xmp:CreateDate> 
         <xmp:MetadataDate>2019-09-26T17:32:55+02:00</xmp:MetadataDate> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
         <xmpRights:Marked>True</xmpRights:Marked>
<xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">This document is released under the MIT open-source License. Copyright 2017-2020, Edouard Leurent</rdf:li></rdf:Alt></xmpRights:UsageTerms>
      <xmpRights:WebStatement>https://github.com/eleurent/phd-thesis</xmpRights:WebStatement>
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
         <xmpMM:DocumentID>uuid:508EF46D-CBBB-7612-318C-AEE754FA6D1B</xmpMM:DocumentID> 
         <xmpMM:InstanceID>uuid:82C721B2-F4A6-F5AB-B76B-17EC71C61E87</xmpMM:InstanceID> 
      </rdf:Description> 
   </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
